<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <ImageView
            android:id="@+id/huruf"
            android:layout_width="700dp"
            android:layout_height="200dp"
            android:src="@drawable/hurufix" />

    </RelativeLayout>

    <android.support.v7.widget.GridLayout
        android:id="@+id/hijaiyahGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="8"
        android:background="@drawable/grid_item_corner"
        android:padding="10dp"
        android:paddingTop="5dp"
        app:alignmentMode="alignMargins"
        app:columnCount="5"
        app:columnOrderPreserved="false"
        app:rowCount="6">
        <!--1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ج"
                    android:textAlignment="center"
                    android:textColor="@color/soft6"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft6"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="jim"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ث"
                    android:textAlignment="center"
                    android:textColor="@color/soft5"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft5"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="tsa"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ت"
                    android:textAlignment="center"
                    android:textColor="@color/soft3"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft3"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="ta"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--4-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ب"
                    android:textAlignment="center"
                    android:textColor="@color/soft2"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft2"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="ba"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--5-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ا"
                    android:textAlignment="center"
                    android:textColor="@color/soft1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft1"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="alif"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--6-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ر"
                    android:textAlignment="center"
                    android:textColor="@color/soft3"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft3"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="ro"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--7-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ذ"
                    android:textAlignment="center"
                    android:textColor="@color/soft2"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft2"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="dzal"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--8-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="د"
                    android:textAlignment="center"
                    android:textColor="@color/soft1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft1"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="dal"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--9-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="خ"
                    android:textAlignment="center"
                    android:textColor="@color/soft7"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft7"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="kha"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--10-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ح"
                    android:textAlignment="center"
                    android:textColor="@color/soft6"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft6"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="ha"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--11-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ض"
                    android:textAlignment="center"
                    android:textColor="@color/soft1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft1"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="dhad"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--12-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ص"
                    android:textAlignment="center"
                    android:textColor="@color/soft7"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft7"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="shad"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--13-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ش"
                    android:textAlignment="center"
                    android:textColor="@color/soft6"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft6"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="syin"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--14-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="س"
                    android:textAlignment="center"
                    android:textColor="@color/soft5"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft5"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="sin"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--15-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ز"
                    android:textAlignment="center"
                    android:textColor="@color/soft4"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft4"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="zal"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--16-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ف"
                    android:textAlignment="center"
                    android:textColor="@color/soft6"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft6"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="fa"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--17-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="غ"
                    android:textAlignment="center"
                    android:textColor="@color/soft5"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft5"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="ghain"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--18-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ع"
                    android:textAlignment="center"
                    android:textColor="@color/soft4"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft4"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="'ain"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--19-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ظ"
                    android:textAlignment="center"
                    android:textColor="@color/soft3"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft3"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="zha"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--20-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ط"
                    android:textAlignment="center"
                    android:textColor="@color/soft2"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft2"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="tha"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--21-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ن"
                    android:textAlignment="center"
                    android:textColor="@color/soft4"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft4"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="nun"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--22-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="م"
                    android:textAlignment="center"
                    android:textColor="@color/soft3"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft3"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="mim"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--23-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ل"
                    android:textAlignment="center"
                    android:textColor="@color/soft2"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft2"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="lam"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--24-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ك"
                    android:textAlignment="center"
                    android:textColor="@color/soft1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft1"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="kaf"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--25-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ق"
                    android:textAlignment="center"
                    android:textColor="@color/soft4"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft4"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="qaf"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--26-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ي"
                    android:textAlignment="center"
                    android:textColor="@color/soft2"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft2"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="ya"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--27-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ء"
                    android:textAlignment="center"
                    android:textColor="@color/soft1"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft1"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="hamzah"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--28-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="لا"
                    android:textAlignment="center"
                    android:textColor="@color/soft4"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft4"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="lam alif"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--29-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="ه"
                    android:textAlignment="center"
                    android:textColor="@color/soft6"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft6"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="ha"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--30-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="و"
                    android:textAlignment="center"
                    android:textColor="@color/soft5"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/soft5"
                    android:fontFamily="serif"
                    android:radius="50dp"
                    android:text="wau"
                    android:textAlignment="center"

                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </android.support.v7.widget.GridLayout>

</LinearLayout>